on:
  push:
  repository_dispatch:
    types: [trigger]

jobs:
  build-website:
    runs-on: ubuntu-lastest
    name: 'Deploy Nikola to Github Pages'
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build and Deploy Nikola
        uses: getnikola/nikola-action@v5
